div.result-container {
  margin: 20px;
  .in-progress {
    font-style: italic;
    color: #aaa;
  }
  .result {
    color: #070;
    font-weight: bold;
    font-size: 110%;
  }
  button.estimate {
    margin-top: 20px;
  }
}
